{
  "name": "deko",
  "version": "0.0.0",
  "description": "Decorators for ES6 classes without transpilation.",
  "main": "deko.js",
  "files": [ "./deko.js" ],
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/deko.git"
  },
  "homepage": "https://github.com/thlorenz/deko",
  "dependencies": {},
  "devDependencies": {
    "auto-bind": "~1.2.0",
    "nanobench": "~2.1.0",
    "tape": "^4.8.0"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/deko/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=6"
  }
}
